To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14/userguide/gradle_daemon.html.
Starting daemon process: workingDir = C:\Users\mito\.gradle\daemon\2.14, daemonArgs: [C:\Program Files\Java\jdk1.8.0_131\bin\java.exe, -Xmx3G, -Dfile.encoding=windows-31j, -Duser.country=JP, -Duser.language=ja, -Duser.variant, -cp, C:\Users\mito\.gradle\wrapper\dists\gradle-2.14-bin\76oc0mnc3ieqtsukq90mp0rxk\gradle-2.14\lib\gradle-launcher-2.14.jar, org.gradle.launcher.daemon.bootstrap.GradleDaemon, 2.14]
Starting process 'Gradle build daemon'. Working directory: C:\Users\mito\.gradle\daemon\2.14 Command: C:\Program Files\Java\jdk1.8.0_131\bin\java.exe -Xmx3G -Dfile.encoding=windows-31j -Duser.country=JP -Duser.language=ja -Duser.variant -cp C:\Users\mito\.gradle\wrapper\dists\gradle-2.14-bin\76oc0mnc3ieqtsukq90mp0rxk\gradle-2.14\lib\gradle-launcher-2.14.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 2.14
Successfully started process 'Gradle build daemon'
An attempt to start the daemon took 0.777 secs.
Connected to daemon DaemonInfo{pid=8124, address=[03dae407-7955-469e-ad5f-d061a1341c65 port:58159, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=false, lastBusy=1521015789603, context=DefaultDaemonContext[uid=cfc7db4c-89e6-477f-be1f-9d41f8341ffd,javaHome=C:\Program Files\Java\jdk1.8.0_131,daemonRegistryDir=C:\Users\mito\.gradle\daemon,pid=8124,idleTimeout=120000,daemonOpts=-Xmx3G,-Dfile.encoding=windows-31j,-Duser.country=JP,-Duser.language=ja,-Duser.variant]}. Dispatching request BuildAndStop{id=891a39f8-6bb2-4925-b604-af915aa6690e.1, currentDir=G:\works\forge2185}.
Received result org.gradle.launcher.daemon.protocol.BuildStarted@c7045b9 from daemon DaemonInfo{pid=8124, address=[03dae407-7955-469e-ad5f-d061a1341c65 port:58159, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=false, lastBusy=1521015789603, context=DefaultDaemonContext[uid=cfc7db4c-89e6-477f-be1f-9d41f8341ffd,javaHome=C:\Program Files\Java\jdk1.8.0_131,daemonRegistryDir=C:\Users\mito\.gradle\daemon,pid=8124,idleTimeout=120000,daemonOpts=-Xmx3G,-Dfile.encoding=windows-31j,-Duser.country=JP,-Duser.language=ja,-Duser.variant]} (build should be starting).
The client will now receive all logging from the daemon (pid: 8124). The daemon log file: C:\Users\mito\.gradle\daemon\2.14\daemon-8124.out.log
Executing build with daemon context: DefaultDaemonContext[uid=cfc7db4c-89e6-477f-be1f-9d41f8341ffd,javaHome=C:\Program Files\Java\jdk1.8.0_131,daemonRegistryDir=C:\Users\mito\.gradle\daemon,pid=8124,idleTimeout=120000,daemonOpts=-Xmx3G,-Dfile.encoding=windows-31j,-Duser.country=JP,-Duser.language=ja,-Duser.variant]
Starting Build
Settings evaluated using settings file 'G:\master\settings.gradle'.
Projects loaded. Root project using build file 'G:\works\forge2185\build.gradle'.
Included projects: [root project 'forge2185']
Evaluating root project 'forge2185' using build file 'G:\works\forge2185\build.gradle'.
#################################################
         ForgeGradle 2.2-SNAPSHOT-cbc27b9        
  https://github.com/MinecraftForge/ForgeGradle  
#################################################
               Powered by MCP unknown               
             http://modcoderpack.com             
         by: Searge, ProfMobius, Fesh0r,         
         R4wk, ZeuX, IngisKahn, bspkrs           
#################################################
file or directory 'G:\works\forge2185\src\api\resources', not found
All projects evaluated.
Selected primary task 'build' from project :
Tasks to be executed: [task ':deobfCompileDummyTask', task ':deobfProvidedDummyTask', task ':sourceApiJava', task ':compileApiJava', task ':sourceApiScala', task ':compileApiScala', task ':processApiResources', task ':apiClasses', task ':sourceMainJava', task ':compileJava', task ':sourceMainScala', task ':compileScala', task ':processResources', task ':classes', task ':jar', task ':sourceTestJava', task ':compileTestJava', task ':sourceTestScala', task ':compileTestScala', task ':processTestResources', task ':testClasses', task ':test', task ':extractMcpData', task ':extractMcpMappings', task ':getVersionJson', task ':extractUserdev', task ':genSrgs', task ':reobfJar', task ':extractRangemapReplacedMain', task ':retromapReplacedMain', task ':sourceJar', task ':assemble', task ':check', task ':build']
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileHashes.bin: MaxSize{1358400}
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\treeSnapshots.bin: MaxSize{67900}
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\treeSnapshotUsage.bin: MaxSize{67900}
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileSnapshotsToTreeSnapshotsIndex.bin: MaxSize{33900}
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileSnapshots.bin: MaxSize{33900}
Creating In-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\taskArtifacts.bin: MaxSize{6700}
:deobfCompileDummyTask (Thread[Daemon worker,5,main]) started.
:deobfCompileDummyTask
Executing task ':deobfCompileDummyTask' (up-to-date check took 0.0 secs) due to:
  Task has not declared any outputs.
:deobfCompileDummyTask (Thread[Daemon worker,5,main]) completed. Took 0.011 secs.
:deobfProvidedDummyTask (Thread[Daemon worker,5,main]) started.
:deobfProvidedDummyTask
Executing task ':deobfProvidedDummyTask' (up-to-date check took 0.0 secs) due to:
  Task has not declared any outputs.
:deobfProvidedDummyTask (Thread[Daemon worker,5,main]) completed. Took 0.004 secs.
:sourceApiJava (Thread[Daemon worker,5,main]) started.
:sourceApiJava
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileSnapshots.bin
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\treeSnapshots.bin
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileSnapshotsToTreeSnapshotsIndex.bin
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\fileHashes.bin
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\taskArtifacts.bin
Invalidating in-memory cache of G:\works\forge2185\.gradle\2.14\taskArtifacts\treeSnapshotUsage.bin
file or directory 'G:\works\forge2185\src\api\java', not found
Skipping task ':sourceApiJava' as it is up-to-date (took 0.02 secs).
:sourceApiJava UP-TO-DATE
:sourceApiJava (Thread[Daemon worker,5,main]) completed. Took 0.021 secs.
:compileApiJava (Thread[Daemon worker,5,main]) started.
:compileApiJava
Skipping task ':compileApiJava' as it has no source files.
:compileApiJava UP-TO-DATE
:compileApiJava (Thread[Daemon worker,5,main]) completed. Took 0.002 secs.
:sourceApiScala (Thread[Daemon worker,5,main]) started.
:sourceApiScala
file or directory 'G:\works\forge2185\src\api\scala', not found
Skipping task ':sourceApiScala' as it is up-to-date (took 0.002 secs).
:sourceApiScala UP-TO-DATE
:sourceApiScala (Thread[Daemon worker,5,main]) completed. Took 0.003 secs.
:compileApiScala (Thread[Daemon worker,5,main]) started.
:compileApiScala
Skipping task ':compileApiScala' as it has no source files.
:compileApiScala UP-TO-DATE
:compileApiScala (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:processApiResources (Thread[Daemon worker,5,main]) started.
:processApiResources
file or directory 'G:\works\forge2185\src\api\resources', not found
Skipping task ':processApiResources' as it has no source files.
:processApiResources UP-TO-DATE
:processApiResources (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:apiClasses (Thread[Daemon worker,5,main]) started.
:apiClasses
Skipping task ':apiClasses' as it has no actions.
:apiClasses UP-TO-DATE
:apiClasses (Thread[Daemon worker,5,main]) completed. Took 0.0 secs.
:sourceMainJava (Thread[Daemon worker,5,main]) started.
:sourceMainJava
Executing task ':sourceMainJava' (up-to-date check took 0.058 secs) due to:
  Input file G:\works\forge2185\src\main\java\com\mito\exobj\lib\render\exorender\RenderObject.java has changed.
:sourceMainJava (Thread[Daemon worker,5,main]) completed. Took 0.789 secs.
:compileJava (Thread[Daemon worker,5,main]) started.
:compileJava
Executing task ':compileJava' (up-to-date check took 0.303 secs) due to:
  Input file C:\Users\mito\.gradle\caches\minecraft\deobfedDeps\providedDummy.jar has changed.
  Input file G:\works\forge2185\build\sources\main\java\com\mito\exobj\lib\render\exorender\RenderObject.java has changed.
  Input file C:\Users\mito\.gradle\caches\minecraft\deobfedDeps\compileDummy.jar has changed.
Compiling with JDK Java compiler API.
注意:一部の入力ファイルは非推奨のAPIを使用またはオーバーライドしています。
注意:詳細は、-Xlint:deprecationオプションを指定して再コンパイルしてください。
注意:入力ファイルの操作のうち、未チェックまたは安全ではないものがあります。
注意:詳細は、-Xlint:uncheckedオプションを指定して再コンパイルしてください。
:compileJava (Thread[Daemon worker,5,main]) completed. Took 2.8 secs.
:sourceMainScala (Thread[Daemon worker,5,main]) started.
:sourceMainScala
file or directory 'G:\works\forge2185\src\main\scala', not found
Skipping task ':sourceMainScala' as it is up-to-date (took 0.002 secs).
:sourceMainScala UP-TO-DATE
:sourceMainScala (Thread[Daemon worker,5,main]) completed. Took 0.004 secs.
:compileScala (Thread[Daemon worker,5,main]) started.
:compileScala
Skipping task ':compileScala' as it has no source files.
:compileScala UP-TO-DATE
:compileScala (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:processResources (Thread[Daemon worker,5,main]) started.
:processResources
Skipping task ':processResources' as it is up-to-date (took 0.038 secs).
:processResources UP-TO-DATE
:processResources (Thread[Daemon worker,5,main]) completed. Took 0.042 secs.
:classes (Thread[Daemon worker,5,main]) started.
:classes
Skipping task ':classes' as it has no actions.
:classes (Thread[Daemon worker,5,main]) completed. Took 0.002 secs.
:jar (Thread[Daemon worker,5,main]) started.
:jar
Executing task ':jar' (up-to-date check took 0.007 secs) due to:
  Output file G:\works\forge2185\build\libs\extra_objects-1.0.jar has changed.
  Output file G:\works\forge2185\build\libs\extra_objects-1.0.jar has been removed.
:jar (Thread[Daemon worker,5,main]) completed. Took 0.139 secs.
:sourceTestJava (Thread[Daemon worker,5,main]) started.
:sourceTestJava
file or directory 'G:\works\forge2185\src\test\java', not found
Executing task ':sourceTestJava' (up-to-date check took 0.002 secs) due to:
  No history is available.
:sourceTestJava (Thread[Daemon worker,5,main]) completed. Took 0.008 secs.
:compileTestJava (Thread[Daemon worker,5,main]) started.
:compileTestJava
Skipping task ':compileTestJava' as it has no source files.
:compileTestJava UP-TO-DATE
:compileTestJava (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:sourceTestScala (Thread[Daemon worker,5,main]) started.
:sourceTestScala
file or directory 'G:\works\forge2185\src\test\scala', not found
Executing task ':sourceTestScala' (up-to-date check took 0.001 secs) due to:
  No history is available.
:sourceTestScala (Thread[Daemon worker,5,main]) completed. Took 0.009 secs.
:compileTestScala (Thread[Daemon worker,5,main]) started.
:compileTestScala
Skipping task ':compileTestScala' as it has no source files.
:compileTestScala UP-TO-DATE
:compileTestScala (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:processTestResources (Thread[Daemon worker,5,main]) started.
:processTestResources
file or directory 'G:\works\forge2185\src\test\resources', not found
Skipping task ':processTestResources' as it has no source files.
:processTestResources UP-TO-DATE
:processTestResources (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:testClasses (Thread[Daemon worker,5,main]) started.
:testClasses
Skipping task ':testClasses' as it has no actions.
:testClasses UP-TO-DATE
:testClasses (Thread[Daemon worker,5,main]) completed. Took 0.0 secs.
:test (Thread[Daemon worker,5,main]) started.
:test
file or directory 'G:\works\forge2185\build\classes\test', not found
Skipping task ':test' as it has no source files.
:test UP-TO-DATE
:test (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:extractMcpData (Thread[Daemon worker,5,main]) started.
:extractMcpData
Skipping task ':extractMcpData' as task onlyIf is false.
:extractMcpData SKIPPED
:extractMcpData (Thread[Daemon worker,5,main]) completed. Took 1.175 secs.
:extractMcpMappings (Thread[Daemon worker,5,main]) started.
:extractMcpMappings
Skipping task ':extractMcpMappings' as task onlyIf is false.
:extractMcpMappings SKIPPED
:extractMcpMappings (Thread[Daemon worker,5,main]) completed. Took 0.193 secs.
:getVersionJson (Thread[Daemon worker,5,main]) started.
:getVersionJson
Executing task ':getVersionJson' (up-to-date check took 0.003 secs) due to:
  Task.upToDateWhen is false.
:getVersionJson (Thread[Daemon worker,5,main]) completed. Took 0.278 secs.
:extractUserdev (Thread[Daemon worker,5,main]) started.
:extractUserdev
Skipping task ':extractUserdev' as it is up-to-date (took 0.014 secs).
:extractUserdev UP-TO-DATE
:extractUserdev (Thread[Daemon worker,5,main]) completed. Took 0.015 secs.
:genSrgs (Thread[Daemon worker,5,main]) started.
:genSrgs
Skipping task ':genSrgs' as task onlyIf is false.
:genSrgs SKIPPED
:genSrgs (Thread[Daemon worker,5,main]) completed. Took 0.348 secs.
:reobfJar (Thread[Daemon worker,5,main]) started.
:reobfJar
Executing task ':reobfJar' (up-to-date check took 0.0 secs) due to:
  Task.upToDateWhen is false.
:reobfJar (Thread[Daemon worker,5,main]) completed. Took 0.587 secs.
:extractRangemapReplacedMain (Thread[Daemon worker,5,main]) started.
:extractRangemapReplacedMain
Executing task ':extractRangemapReplacedMain' (up-to-date check took 0.005 secs) due to:
  No history is available.
G:\works\forge2185\build\sources\main\java
:extractRangemapReplacedMain (Thread[Daemon worker,5,main]) completed. Took 11.467 secs.
:retromapReplacedMain (Thread[Daemon worker,5,main]) started.
:retromapReplacedMain
Executing task ':retromapReplacedMain' (up-to-date check took 0.001 secs) due to:
  No history is available.
remapping source...
:retromapReplacedMain (Thread[Daemon worker,5,main]) completed. Took 1.119 secs.
:sourceJar (Thread[Daemon worker,5,main]) started.
:sourceJar
file or directory 'G:\works\forge2185\src\main\scala', not found
Executing task ':sourceJar' (up-to-date check took 0.001 secs) due to:
  No history is available.
file or directory 'G:\works\forge2185\src\main\scala', not found
:sourceJar (Thread[Daemon worker,5,main]) completed. Took 0.079 secs.
:assemble (Thread[Daemon worker,5,main]) started.
:assemble
Skipping task ':assemble' as it has no actions.
:assemble (Thread[Daemon worker,5,main]) completed. Took 0.0 secs.
:check (Thread[Daemon worker,5,main]) started.
:check
Skipping task ':check' as it has no actions.
:check UP-TO-DATE
:check (Thread[Daemon worker,5,main]) completed. Took 0.001 secs.
:build (Thread[Daemon worker,5,main]) started.
:build
Skipping task ':build' as it has no actions.
:build (Thread[Daemon worker,5,main]) completed. Took 0.0 secs.

BUILD SUCCESSFUL

Total time: 26.341 secs
Stopped 0 compiler daemon(s).
Received result Success[value=null] from daemon DaemonInfo{pid=8124, address=[03dae407-7955-469e-ad5f-d061a1341c65 port:58159, addresses:[/127.0.0.1, /0:0:0:0:0:0:0:1]], idle=false, lastBusy=1521015789603, context=DefaultDaemonContext[uid=cfc7db4c-89e6-477f-be1f-9d41f8341ffd,javaHome=C:\Program Files\Java\jdk1.8.0_131,daemonRegistryDir=C:\Users\mito\.gradle\daemon,pid=8124,idleTimeout=120000,daemonOpts=-Xmx3G,-Dfile.encoding=windows-31j,-Duser.country=JP,-Duser.language=ja,-Duser.variant]} (build should be done).
